#!/bin/bash

dwmdir=$HOME/.config/suckless/dwm

colCOL=( $(cat $dwmdir/config.h | grep -E col | awk 'NR==2,NR==4' | awk '{print($6)}' | sed -r 's/[";]//g' ) ) # | sed -r 's/"//g' ) )
DFONT=$(cat $dwmdir/config.h | grep -E dmenufont | awk 'NR==1' | awk '{print($6)}' | sed -r 's/[";]//g' ) # | sed -r 's/"//g' )
CGRAY1=${colCOL[0]}
CGRAY2=${colCOL[1]}
CCYANN=${colCOL[2]}

echo "dmenu -fn $DFONT -nb $CGRAY1 -nf $CCYANN -sb $CGRAY2 -sf $CGRAY1"
