! .Xresources

Xcursor.theme: SpaceKCursors

*.font: "Inconsolata:pixelsize=17:antialias=true:autohint=true"

! special
*.background:   #0a001f
*.foreground:   #d9d5e6
*.cursorColor:  #d9d5e6

! black
*.color0:       #828ff9
*.color8:       #828ff9

! red
*.color1:       #6740ba
*.color9:       #6740ba

! green
*.color2:       #828ff9
*.color10:      #828ff9

! yellow
*.color3:       #ac96dc
*.color11:      #ac96dc

! blue
*.color4:       #e94c80
*.color12:      #e94c80

! magenta
*.color5:       #ace6f0
*.color13:      #ace6f0

! cyan
*.color6:       #6740ba
*.color14:      #6740ba

! white
*.color7:       #eebea4
*.color15:      #ace6f0
