color listnormal cyan default
color listfocus red blue standout
color listnormal_unread black default
color listfocus_unread blue red bold
color info red black bold
color article black default

browser "brave %u"
