zstyle ':completion:*' menu select
zstyle :compinstall filename '~/.zshrc'

autoload -Uz compinit
zmodload zsh/complist

compinit
_comp_options+=(globdots)

HISTFILE=~/.histfile
HISTSIZE=1000000
SAVEHIST=1000000

setopt appendhistory hist_ignore_dups extendedglob autocd

unsetopt beep

bindkey -v

bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history

source $HOME/.config/zsh/aliases
source $HOME/.config/zsh/env

autoload -Uz promptinit
PROMPT_EOL_MARK=""
promptinit

PROMPT='%B%F{3}%n@%m %~>%b%f '

source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

############################################

# vi mode

function zle-keymap-select () {
    case $KEYMAP in
        vicmd) echo -ne '\e[1 q';;      # beam
        viins|main) echo -ne '\e[5 q';; # block
    esac
}
zle -N zle-keymap-select

############################################

stty tabs

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
