# Set a way to preview images inside ranger
set preview_images_method ueberzug
set preview_images true

# Possible values: false, absolute, relative.
set line_numbers absolute

# Start line numbers from 1 instead of 0
set one_indexed true

# Display the directory name in tabs?
set dirname_in_tabs true
